REACT_APP_FIREBASE_APIKEY = AIzaSyDiR4rdUlKe96VZxo8lRmQ80AJEbRwGszo
REACT_APP_FIREBASE_AUTH_DOMAIN = nitishpatel-955f5.firebaseapp.com
REACT_APP_FIREBASE_DATABASEURL = https://nitishpatel-955f5.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = nitishpatel-955f5
REACT_APP_FIREBASE_STORAGE_BUCKET = nitishpatel-955f5.appspot.com
REACT_APP_FIREBASE_MESSAGE =  384773197324
REACT_APP_FIREBASE_APP_ID = 1:384773197324:web:bb7e14f1bc583d4f65a829
REACT_APP_FIREBASE_MEASURMENT_ID = G-CFTNY49C40